# WanAndroidExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zoe/wan/android/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoe/wan/android/example/: Constants.kt  MainActivity.kt  WanAPP.kt
app/src/main/java/com/zoe/wan/android/example/activity/about_us/: AboutUsActivity.kt  AboutUsViewModel.kt
app/src/main/java/com/zoe/wan/android/example/activity/detail/: FragDetailList.kt  FragDetailViewModel.kt  KnowledgeDetailActivity.kt  KnowledgeDetailViewModel.kt
app/src/main/java/com/zoe/wan/android/example/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zoe/wan/android/example/activity/my_collects/: MyCollectListActivity.kt  MyCollectListViewModel.kt
app/src/main/java/com/zoe/wan/android/example/activity/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/zoe/wan/android/example/activity/tab/: TabActivity.kt  TabViewModel.kt
app/src/main/java/com/zoe/wan/android/example/activity/webview/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/zoe/wan/android/example/common/adapter/: CommonSearchGridAdapter.kt  HomeListAdapter.kt  KnowledgeDetailListAdapter.kt  KnowledgeListAdapter.kt
app/src/main/java/com/zoe/wan/android/example/common/ui/: ComposeFunc.kt
app/src/main/java/com/zoe/wan/android/example/fragment/home/: FragHome.kt  FragHomeViewModel.kt
app/src/main/java/com/zoe/wan/android/example/repository/: ApiService.kt  Repository.kt
app/src/main/res/drawable/: shape_edit_bg.xml  shape_red_dot.xml  shape_settings_bg.xml
app/src/main/res/layout/: activity_knowledge_detail.xml  activity_login.xml  activity_tab.xml  activity_web_view.xml  fragment_detail_list.xml  fragment_home.xml  fragment_hot_key.xml  fragment_knowledge.xml  fragment_personal.xml  fragment_search_key.xml  item_common_search_key.xml  item_home_banner.xml  item_home_list.xml  item_knowledge_detail_list.xml  item_knowledge_list.xml  item_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zoe/wan/android/example/: ExampleUnitTest.kt
base/: build.gradle
(+49 files in other folders)
