<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.zoe.wan.android.example.repository.data.CommonSearchData" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/dp_10"
        android:layout_margin="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            tools:text="名称"
            android:text="@{item.name}"
            android:paddingVertical="@dimen/dp_10"
            android:paddingHorizontal="@dimen/dp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>


</layout>
